MyPage/Demo/ConverterPage.xaml

<Page x:Class="Wpf.Demo.MyPage.Demo.ConverterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf.Demo.MyPage.Demo" 
      xmlns:converter="clr-namespace:Wpf.Demo.ConverterHelper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConverterPage">
    <!--xmlns:converter="clr-namespace:Wpf.Demo.ConverterHelper"
	引入过滤器-->
    <Grid x:Name="Grid_Converter">
        <Grid.Resources>
            <converter:StateToTextConverter x:Key="StateToTextConverter"></converter:StateToTextConverter>
            <converter:StateToBrushConverter x:Key="StateToBrushConverter"></converter:StateToBrushConverter>
            <converter:StateCountConverter x:Key="StateCountConverter"></converter:StateCountConverter>
            <converter:StateParamToTextConverter x:Key="StateParamToTextConverter"></converter:StateParamToTextConverter>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" Height="30">
            <Label>Converter演示 点我</Label>
            <Button Content="{Binding State,Converter={StaticResource ResourceKey=StateToTextConverter}}" Foreground="{Binding State,Converter={StaticResource StateToBrushConverter}}"
                        Command="{Binding ChangeStateCommand}"></Button>
            <Label>绑定具体参数演示？点我</Label>
            <Button Content="{Binding State,Converter={StaticResource ResourceKey=StateParamToTextConverter},ConverterParameter=哈哈哈}"
                        Command="{Binding ChangeStateCommand}"></Button>

            <Label>Converter绑定两个参数？点我5次</Label>
            <!--//错误示范  ConverterParameter不是依赖属性  所以不能用Binding 
                <Button Content="{Binding State,Converter={StaticResource ResourceKey=StateToTextConverter}}" Foreground="{Binding State,Converter={StaticResource StateToBrushConverter},ConverterParameter={Binding Count}}"
                        Command="{Binding ChangeStateAndCountCommand}"></Button>-->
            <Button Content="{Binding State,Converter={StaticResource ResourceKey=StateToTextConverter}}" Command="{Binding ChangeStateAndCountCommand}">
                <Button.Foreground>
                    <MultiBinding Converter="{StaticResource StateCountConverter}">
                        <Binding Path="State"></Binding>
                        <Binding Path="Count"></Binding>
                    </MultiBinding>
                </Button.Foreground>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Margin="0 100 0 0" DataContext="{Binding CurrentArticle}" >
            <Label>绑定父组件的值演示</Label>
            <Label>作者：</Label>
            <TextBlock Text="{Binding Author}"></TextBlock>
            <Label>标题：</Label>
            <TextBlock Text="{Binding Title}" FontWeight="Bold"></TextBlock>
            <Label>内容：</Label>
            <TextBlock Text="{Binding Content}" Foreground="#555"></TextBlock>
            <Button Command="{Binding ArticleClickCommand}" Margin="20 0">删除文章(无效)</Button>
            <Button Command="{Binding Path=DataContext.ArticleClickCommand,ElementName=SP_Converter}">删除文章(有效)</Button>
        </StackPanel>
    </Grid>
</Page>
