MyPage/Demo/FramePage.xaml

<Page x:Class="Wpf.Demo.MyPage.Demo.FramePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf.Demo.MyPage.Demo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FramePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Background="#ebebeb" SelectionChanged="LV_Menu_SelectionChanged" Name="LV_Menu" Loaded="LV_Menu_Loaded">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Red"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListViewItem IsSelected="True" Name="LVI_Message">
                信息
            </ListViewItem>
            <ListViewItem Name="LVI_Docs">
                文档
            </ListViewItem>
        </ListView>
        <Frame Grid.Column="1" x:Name="Frame_Page" NavigationUIVisibility="Hidden">

        </Frame>
    </Grid>
</Page>
