MyPage/Demo/StyleDemo.xaml

<Page x:Class="Wpf.Demo.MyPage.Demo.StyleDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf.Demo.MyPage.Demo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StyleDemo">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Label>内联样式</Label>
            <Button Content="内联样式">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="50"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="50"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="Background" Value="AliceBlue"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--无法设置background，fontsize  目前只能设置Foreground，FontWeight-->
                            <!--设置Background不起作用  正确方式请查看下面的Button触发样式-->
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Button" x:Key="btn_four_style" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Foreground" Value="#FFF"></Setter>
                    <Setter Property="Background" Value="Blue"></Setter>
                </Style>
                <Style TargetType="Button" x:Key="btn_five_style" BasedOn="{StaticResource btn_four_style}">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </Style>
            </Grid.Resources>
            <Label>全局样式</Label>
            <StackPanel Margin="0 30 0 0">
                <Button Content="按钮一"></Button>
                <Button Content="按钮二"></Button>
                <Button Content="按钮三"></Button>
                <Button Content="按钮四" Style="{StaticResource btn_four_style}"></Button>
            </StackPanel>
            <Button Content="按钮五" Style="{StaticResource btn_five_style}"></Button>
        </Grid>
        <Grid Grid.Column="2">
            <Label>外部样式</Label>
            <StackPanel Margin="0,30,0,0">
                <Button Content="按钮一"></Button>
                <Button Content="按钮二"></Button>
                <Button Content="取消" Style="{DynamicResource Button.ReCancel}"></Button>
                <Button Content="提交" Style="{DynamicResource Button.ReSave}"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="PART_Border" CornerRadius="2" Background="{TemplateBinding Background}" BorderThickness="0">
                                    <TextBlock Text="{TemplateBinding Content}" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="PART_Border" Property="Background" Value="Red"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="PART_Border" Property="Background" Value="Yellow"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Button" x:Key="btn_save_style" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="PART_Border" CornerRadius="2" Background="{TemplateBinding Background}" BorderThickness="0">
                                    <TextBlock Text="{TemplateBinding Content}" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="PART_Border" Property="Background" Value="Blue"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="PART_Border" Property="Background" Value="pink"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Label>Trigger样式触发</Label>
            <StackPanel>
                <Button Content="取消" Background="Gray" Margin="0 30 0 10"></Button>
                <Button Content="提交" Background="Green" Style="{StaticResource btn_save_style}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
