Form/CustomBar.xaml

<Window x:Class="Wpf.Demo.CustomBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Demo"
        mc:Ignorable="d"
        Height="450" Width="800"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="#fff"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Style.Triggers>
                <!--鼠标悬浮再按钮上时，按钮的背景色改变-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#333"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#636363"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="btn_close_style" BasedOn="{StaticResource {x:Type Button}}"  TargetType="Button" >
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--无法设置background，fontsize  目前只能设置Foreground，FontWeight-->
                    <Setter Property="Foreground" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="30" MouseMove="TitleBar_MouseMove" MouseDown="TitleBar_MouseDown" Background="#41b1e1" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="Tb_Title" Margin="1,0,0,0"  Padding="5,3,2,3" Text="自定义标题" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btn_Switch" Content="〒" FontSize="18" Click="MI_SwitchAccount_Click" Width="30" Height="26" ToolTip="切换账号"/>
                <Button x:Name="btn_min"  Content="─" FontSize="18" Click="btn_min_Click" Width="30" Height="26"/>
                <Button x:Name="btn_max"  Content="▢" FontSize="18"  Click="btn_max_Click" Width="30" Height="26"/>
                <Button x:Name="btn_close" Style="{StaticResource btn_close_style}" Content="✕" FontSize="18"  Click="btn_close_Click" Width="30" Height="26"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderBrush="Red" BorderThickness="1">
                <Label>主体内容</Label>
            </Border>
        </Grid>
        <StatusBar Grid.Row="2" Background="#41b1e1">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="自定义底部状态栏" VerticalAlignment="Center" Foreground="White" FontSize="12"></TextBlock>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="提示信息！" VerticalAlignment="Center" HorizontalAlignment="Right" Name="sb_Message" Margin="0 0 20 0" Foreground="NavajoWhite" FontSize="13"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
