Form/MessageBoxModule.xaml

<Window x:Class="Wpf.Demo.MessageBoxModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowActivated="True"
        ShowInTaskbar="False"
        Loaded="Window_Loaded"
        >
    <!--不设置Title，Height，Width属性-->
    <!--
        WindowStyle="None"          去除自带标题栏
        AllowsTransparency="True"   去除自带标题栏后不出现白边
        ShowActivated="True"    主动激活
        ShowInTaskbar="False"   不在任务栏显示
        Loaded="Window_Loaded"  加载完成事件
    -->
    <!--背景色透明-->
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="#333"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Grid Height="150" Background="#fff">
            <Grid.RowDefinitions>
                <RowDefinition Height="148"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Width="450" Margin="10 10 10 10" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock FontSize="30" Foreground="#000" Name="Tb_Title">这是提示标题</TextBlock>
                    <TextBlock FontSize="15" Width="440" Height="50" TextWrapping="Wrap" Foreground="#000" Margin="0 5 0 10" Name="Tb_Message">这是提示信息</TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button MinWidth="80" Margin="0 0 20 0" Height="33" BorderBrush="#242424" Content="第三个" Name="Btn_Other" Click="Other_Click" Width="90" ></Button>
                    <Button MinWidth="80" Margin="0 0 20 0" Height="33" Content="取消" Name="Btn_Cancel" Click="Cancel_Click" Background="#9f9f9f" Foreground="#fff"></Button>
                    <Button MinWidth="80" Margin="0 0 20 0" Height="33" Content="确定" Name="Btn_Submit" Click="Submit_Click" Background="#006CBE" Foreground="#fff"></Button>
                </StackPanel>
            </Grid>
            <ProgressBar x:Name="Pb_Loading" Height="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" IsIndeterminate="True" Minimum="0" Maximum="1"></ProgressBar>
        </Grid>
    </Grid>
</Window>
